tableName=WIDP
family1=Data
family2=Metadata
user=mfatihc
pwd =Fatih2019!
URL=http://who-dev.essi.upc.edu:8081/api/
program=programs.json?
events=events.json?
paging=&paging=false
extra1=&status=COMPLETED
extra5=
